# color-picker-android

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/yseemonnier/mycolors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yseemonnier/mycolors/: MainActivity.kt
app/src/main/java/com/yseemonnier/mycolors/common/: Color.kt  Shape.kt  Space.kt  Theme.kt  Type.kt
app/src/main/java/com/yseemonnier/mycolors/common/ui/: CommonHeader.kt
app/src/main/java/com/yseemonnier/mycolors/common/utils/: Clipboard.kt
app/src/main/java/com/yseemonnier/mycolors/palette/ui/: Palette.kt  PaletteItem.kt
app/src/main/java/com/yseemonnier/mycolors/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable-anydpi/: ic_copy.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yseemonnier/mycolors/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/yseemonnier/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/yseemonnier/mycolors/api/: ColorApi.kt
data/src/main/java/com/yseemonnier/mycolors/color/: ColorRepository.kt
data/src/main/java/com/yseemonnier/mycolors/color/remote/dataSource/: ColorRemoteDataSourceInterface.kt
data/src/main/java/com/yseemonnier/mycolors/color/remote/dto/: ColorRemoteColorDto.kt  ColorRemoteColorNameDto.kt
data/src/main/java/com/yseemonnier/mycolors/color/remote/service/: ColorNameService.kt
data/src/main/java/com/yseemonnier/mycolors/common/: CommonMapper.kt
data/src/test/java/com/yseemonnier/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/yseemonnier/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/yseemonnier/mycolors/color/: ColorRepositoryInterface.kt
domain/src/main/java/com/yseemonnier/mycolors/color/entities/: Color.kt  ColorEntity.kt  ColorRgb.kt  ColorRgbComponent.kt  RgbColorEntity.kt
domain/src/main/java/com/yseemonnier/mycolors/common/: CommonAsyncUseCase.kt  CommonFlowUseCase.kt
domain/src/main/java/com/yseemonnier/mycolors/palette/: Palette.kt  PaletteEntity.kt
domain/src/test/java/com/yseemonnier/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/yseemonnier/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/test/java/com/yseemonnier/presentation/: ExampleUnitTest.kt
