// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = '1.3.0-alpha02'
        compose_version = '1.0.0-alpha07'
        core_ktx_version = '1.3.2'
        junit_version = '4.13.1'
        junit_ext_version = '1.1.2'
        kotlin_version = "1.4.10"
        lifecycler_runtime_ktx_version = '2.3.0-beta01'
        material_version = '1.2.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-alpha16"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}