ext {
    // Android
    androidMinSdkVersion = 26
    androidTargetSdkVersion = 30
    androidCompileSdkVersion = 30

    // Application
    app_version = '1.0.0'
    app_version_code = 1

    // Java
    jvm_target = '1.8'

    // Kotlin
    kotlin_version = "1.4.10"

    // Libraries version
    compose_version = '1.0.0-alpha07'
    core_ktx_version = '1.3.2'
    junit_version = '4.13.1'
    junit_ext_version = '1.1.2'
    lifecycler_runtime_ktx_version = '2.3.0-beta01'
    material_version = '1.2.1'

    appDependencies = [
        "androidx.compose.foundation:foundation:$compose_version",
        "androidx.compose.material:material:$compose_version",
        "androidx.compose.material:material-icons-core:$compose_version",
        "androidx.compose.material:material-icons-extended:$compose_version",
        "androidx.compose.runtime:runtime-livedata:$compose_version",
        "androidx.compose.ui:ui:$compose_version",
        "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
        "androidx.core:core-ktx:$core_ktx_version",
        "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycler_runtime_ktx_version",
        "androidx.ui:ui-tooling:$compose_version",
        "com.google.android.material:material:$material_version",
    ]

    presentationDependencies = [
        "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
        "androidx.core:core-ktx:$core_ktx_version",
    ]

    domainDependencies = [
        "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
        "androidx.core:core-ktx:$core_ktx_version",
    ]

    dataDependencies = [
        "androidx.core:core-ktx:$core_ktx_version"
    ]
}
